/* miniprogram/pages/search_vehicle/search_vehicle.wxss */
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.btn {
  width: 80%;
  margin-top: 20rpx;
  background-color: #FF9999;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn::after {
  background: #FF9999;
  border-radius: 98rpx;
  border: 0; 
}

.imagesize {
  padding: 90rpx 0 0 0;
  background-color: #FF6666;
  height: 340rpx;
  display: flex;                
  justify-content: center;         
}

.imagesize image { 
  display: block;
  margin: 0 auto;
  border: 12rpx #FF9999 solid;
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
}