<!--miniprogram/pages/search_vehicle/search_vehicle.wxml-->
<view class="content" scroll-y="true">
  <view class="search-bar">
    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
    <input placeholder="请输入车型" bindchange="inputChange"/>
    <button type="primary" bindtap="queryBooks">查询</button>
  </view>
  <view class="header-bg"></view>
</view>