<!--miniprogram/pages/search_vehicle/search_vehicle.wxml-->
<view class='section'>
  <view class='section__title'>发动机：</view>
    <picker bindchange="bindChangeEngine" value="{{indexEngine}}" range="{{dataEngine}}">
      <view class="picker">
        {{dataEngine[indexEngine]}}
      </view>
    </picker>
</view>

<view class='section'>
  <view class='section__title'>变速器：</view>
    <picker bindchange="bindChangeEngine" value="{{indexEngine}}" range="{{dataEngine}}">
      <view class="picker">
        {{dataEngine[indexEngine]}}
      </view>
    </picker>
</view>
    

<view class='searchButton'>
  <button class="btn" bindtap="onSearchButton">
    <image class='btnImg' src='../../images/search-bg.png' />查询
  </button>
</view>


