<!--miniprogram/pages/me/me.wxml-->
<view class="user_header">
  <view class="header_box">
    <image src="{{userTx || defaultUrl}}"></image>
    <button class="{{username == '点击登录' ? 'usernameDe' : 'username'}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoHandler">
      {{username}}
    </button>
    <view class="qiandao"></view>
  </view>
</view>
<view class="user_main">
  <view class="main_box">
    <view class="box_item">
      <image src="/images/jilu.png"></image>
      <text>借车记录</text>
    </view>
    <view class="box_item">
      <image src="/images/zhudian.png"></image>
      <text>我要借车</text>
    </view>
  </view>
  <view class="main_box">
    <view class="box_item">
      <image src="/images/fengcun.png"></image>
      <text>我要还车</text>
    </view>
    <view class="box_item">
      <image src="/images/usercang.png"></image>
      <text>车辆查询</text>
    </view>
  </view>
</view>
